@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$orange: #ff7300;

* {
  box-sizing: border-box;
}

body {
  > img {
    max-width: 400px;
    margin: 0 auto;
    display: block;
  }
}

.payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;

  .loader {
    max-width: 100px;
  }

  h3 {
    text-align: center;
  }

  a {
    color: #444;
    margin: 10px 0;
    transition: color .1s ease-in-out;

    &:hover {
      color: #000;
    }
  }

  input, select {
    border: #aaa 1px solid;
    padding: 10px;
    font-size: 20px;
    align-self: stretch;
    border-radius: 5px;
    background: #fff;
    width: 100%;
  }

  iframe {
    border: none;
  }

  button {
    background-color: $orange;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    align-self: stretch;
    transition: background-color .1s ease-in-out;
    border-radius: 5px;
    margin: 10px 0;

    &:hover {
      background-color: darken($orange, 10%);
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      cursor: pointer;
    }

    > div {
      margin: 10px 0;
    }
  }

  .masterpass {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .StripeElement {
    max-width: 500px;
    width: 100%;
    margin: 20px 0;
  }

  .CardForm {
    align-self: stretch;

    .card-list {
      display: flex;
      justify-content: center;

      svg {
        margin: 10px;
        color: #aaa;

        &.active {
          color: #444;
        }
      }
    }

    form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;

      .card-name {
        grid-column: 1 / 4;
        grid-row: 1;
      }

      .card-number {
        grid-column: 1 / 4;
        grid-row: 2;
      }

      .exp-month {
        grid-column: 1;
        grid-row: 3;
      }

      .exp-year {
        grid-column: 2;
        grid-row: 3;
      }

      .cvc {
        grid-column: 3;
        grid-row: 3;
      }

      .phone, .email, button, .address {
        grid-column: 1 / 4;
      }
    }
  }
}